PKAD V RATIOS/MainWindow.xaml

<Window x:Class="PKAD_V_RATIOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKAD_V_RATIOS"
        mc:Ignorable="d"
        Title="PKAD-V-RATIOS v1.1" Height="1050" Width="1240">
    <Grid Margin="10">
        <DockPanel Margin="10">
            <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnOpenFile" Click="btnImportExcel_Click" Content=" Import Excel File " FontSize="16" Margin="0,0,10,0"></Button>
                <Button Name="btnExportAllChart" Click="btnExportAllChart_Click" Content=" Export All " FontSize="16" ></Button>
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Margin="10 0 10 0" Width="300" Height="20" />
                <TextBox Name ="pageID" Text="" Width="100" Margin="0 0 10 0" FontSize="20" FontWeight="Bold" TextChanged="pageChangedEventHandler"/>
                <Label FontSize="16" Margin="0,0,10,0" Name="AllpagesLabel">Of the Page</Label>
                <Button Name="btnExportCurrentChart" Click="btnExportCurrentChart_Click" Content=" Export Current Page " FontSize="16" ></Button>
            </WrapPanel>

        </DockPanel>
        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Name ="PrecinctChart"
            Margin="10 60 10 10"
            >
            <Canvas
                Name="myCanvas"
                Background="White"
                Loaded="myCanvas_Loaded"
                >

                <Image Name="myImage"></Image>
                <DockPanel Margin="10" Panel.ZIndex="1"  Canvas.Right="50" Canvas.Bottom ="0">
                    <WrapPanel HorizontalAlignment="Center"  DockPanel.Dock="Top" >
                        <!--<TextBlock  Text="&#169; 2021 Tesla Laboratories, llc &amp; JHP" HorizontalAlignment="Center" FontSize="20" />-->
                    </WrapPanel>
                </DockPanel>
            </Canvas>
        </Border>
    </Grid>
</Window>
